MainWindow.xaml

<Window x:Class="calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="288.896" Width="250.853" Background="Azure" Opacity="0.75" FontFamily="Calibri" FontSize="14">
    <Grid Margin="0,0,5.5,9.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
         
        </Grid.RowDefinitions>
        <TextBox x:Name="display" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1" Background="White" FontSize="20"/>
        <Button x:Name="resetButton" Content="C" Click="OnClear" Grid.Column="1" Grid.Row="2" Background="IndianRed" FontSize="18"/>
        <Button x:Name="switchSignButton" Content="+/-" Click="OnOperator" Grid.Column="2" Grid.Row="2" Background="Gray" FontSize="18"/>
        <Button x:Name="modulsButton" Content="^"  Click="OnOperator" Grid.Column="3" Grid.Row="2" Background="Gray" FontSize="18"/>
        <Button x:Name="divisionButton" Content="/"  Click="OnOperator" Grid.Column="4" Grid.Row="2" Background="Gray" FontSize="18"/>
        <Button x:Name="sevenButton" Content="7" Click="OnNum" Grid.Column="1" Grid.Row="3" Background="White" FontSize="18"/>
        <Button x:Name="eightButton" Content="8" Click="OnNum" Grid.Column="2" Grid.Row="3" Background="White" FontSize="18"/>
        <Button x:Name="nineButton" Content="9" Click="OnNum"  Grid.Column="3" Grid.Row="3" Background="White" FontSize="18"/>
        <Button x:Name="multiplyButton" Content="*"  Click="OnOperator" Grid.Column="4" Grid.Row="3" Background="Gray" FontSize="18"/>
        <Button x:Name="fourButton" Content="4" Click="OnNum" Grid.Column="1" Grid.Row="4" Background="White" FontSize="18"/>
        <Button x:Name="fiveButton" Content="5" Click="OnNum" Grid.Column="2" Grid.Row="4" Background="White" FontSize="18"/>
        <Button x:Name="sixButton" Content="6" Click="OnNum" Grid.Column="3" Grid.Row="4" Background="White" FontSize="18"/>
        <Button x:Name="subtractButton" Content="-"  Click="OnOperator" Grid.Column="4" Grid.Row="4" Background="Gray" FontSize="18"/>
        <Button x:Name="oneButton" Content="1"  Click="OnNum" Grid.Column="1" Grid.Row="5" Background="White" FontSize="18"/>
        <Button x:Name="twoButton" Content="2" Click="OnNum" Grid.Column="2" Grid.Row="5" Background="White" FontSize="18"/>
        <Button x:Name="threeButton" Content="3" Click="OnNum" Grid.Column="3" Grid.Row="5" Background="White" FontSize="18"/>
        <Button x:Name="addButton" Content="+"  Click="OnOperator" Grid.Column="4" Grid.Row="5" Background="Gray" FontSize="18"/>
        <Button x:Name="zeroButton" Content="0" Click="OnNum" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" Background="White" />
        <Button x:Name="decimalButton" Content="."  Click="OnNum" Grid.Column="3" Grid.Row="6" Background="Gray" FontSize="18"/>
        <Button x:Name="equalButton" Content="="  Click="OnEqual" Grid.Column="4" Grid.Row="6" Background="Gray" FontSize="18"/>
    </Grid>
</Window>
