MainWindow.xaml

<Window x:Class="calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="400" Width="300" Background="#FF5FA8FF" Opacity="0.75" FontFamily="Calibri" FontSize="14">
    <Grid Margin="0,0,511,-61.5">
        <Label Content="Results" HorizontalAlignment="Left" Height="72" Margin="11,28,-286,0" VerticalAlignment="Top" Width="275" RenderTransformOrigin="0.5,0.5" Background="White"/>
        <Button Content="clear" HorizontalAlignment="Left" Height="35" Margin="11,129,-76,0" VerticalAlignment="Top" Width="65" Background="#EAFFFFFF" RenderTransformOrigin="0.236,0.522"/>
        <Button Content="+/-" HorizontalAlignment="Left" Height="35" Margin="81,129,-146,0" VerticalAlignment="Top" Width="65" Background="White" RenderTransformOrigin="0.715,0.552"/>
        <Button Content="%" HorizontalAlignment="Left" Height="35" Margin="151,129,-216,0" VerticalAlignment="Top" Width="65" Background="White" RenderTransformOrigin="1.159,1.284"/>
        <Button Content="/" HorizontalAlignment="Left" Height="35" Margin="221,129,-286,0" VerticalAlignment="Top" Width="65" Background="White" RenderTransformOrigin="1.159,1.284"/>
        <Button Content="7" HorizontalAlignment="Left" Height="35" Margin="11,169,-76,0" VerticalAlignment="Top" Width="65" Background="White" RenderTransformOrigin="1.159,1.284"/>
        <Button Content="8" HorizontalAlignment="Left" Height="35" Margin="81,169,-146,0" VerticalAlignment="Top" Width="65" Background="White"/>
        <Button Content="9" HorizontalAlignment="Left" Height="35" Margin="151,169,-216,0" VerticalAlignment="Top" Width="65" Background="White"/>
        <Button Content="*" HorizontalAlignment="Left" Height="35" Margin="221,169,-286,0" VerticalAlignment="Top" Width="65" Background="White"/>
        <Button Content="4" HorizontalAlignment="Left" Height="35" Margin="11,209,-76,0" VerticalAlignment="Top" Width="65" Background="White"/>
        <Button Content="5" HorizontalAlignment="Left" Height="35" Margin="81,209,-146,0" VerticalAlignment="Top" Width="65" Background="White"/>
        <Button Content="6" HorizontalAlignment="Left" Height="35" Margin="151,209,-216,0" VerticalAlignment="Top" Width="65" Background="White"/>
        <Button Content="-" HorizontalAlignment="Left" Height="35" Margin="221,209,-286,0" VerticalAlignment="Top" Width="65" Background="White"/>
        <Button Content="1" HorizontalAlignment="Left" Height="35" Margin="11,249,-76,0" VerticalAlignment="Top" Width="65" Background="White"/>
        <Button Content="2" HorizontalAlignment="Left" Height="35" Margin="81,249,-146,0" VerticalAlignment="Top" Width="65" Background="White"/>
        <Button Content="3" HorizontalAlignment="Left" Height="35" Margin="151,249,-216,0" VerticalAlignment="Top" Width="65" Background="White"/>
        <Button Content="+" HorizontalAlignment="Left" Height="35" Margin="221,249,-286,0" VerticalAlignment="Top" Width="65" Background="White"/>
        <Button Content="0" HorizontalAlignment="Left" Height="35" Margin="11,289,-146,0" VerticalAlignment="Top" Width="135" Background="White"/>
        <Button Content="." HorizontalAlignment="Left" Height="35" Margin="151,289,-216,0" VerticalAlignment="Top" Width="65" Background="White"/>
        <Button Content="=" HorizontalAlignment="Left" Height="35" Margin="221,289,-286,0" VerticalAlignment="Top" Width="65" Background="White"/>


    </Grid>
</Window>
