MainWindow.xaml

<Window x:Class="calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="358.235" Width="380.918" Background="#FF5FA8FF" Opacity="0.75" FontFamily="Calibri" FontSize="14">
    <Grid Margin="0,0,5.5,9.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Label Content="Results" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1" Background="White" FontSize="20" Width="350"/>
        <Button Content="C" Grid.Column="1" Grid.Row="2" Background="White" FontSize="18"/>
        <Button Content="+/-"  Grid.Column="2" Grid.Row="2" Background="White" FontSize="18"/>
        <Button Content="%"  Grid.Column="3" Grid.Row="2" Background="White" FontSize="18"/>
        <Button Content="/"  Grid.Column="4" Grid.Row="2" Background="White" FontSize="18"/>
        <Button Content="7"  Grid.Column="1" Grid.Row="3" Background="White" FontSize="18"/>
        <Button Content="8"  Grid.Column="2" Grid.Row="3" Background="White" FontSize="18"/>
        <Button Content="9"  Grid.Column="3" Grid.Row="3" Background="White" FontSize="18"/>
        <Button Content="*"  Grid.Column="4" Grid.Row="3" Background="White" FontSize="18"/>
        <Button Content="4"  Grid.Column="1" Grid.Row="4" Background="White" FontSize="18"/>
        <Button Content="5"  Grid.Column="2" Grid.Row="4" Background="White" FontSize="18"/>
        <Button Content="6"  Grid.Column="3" Grid.Row="4" Background="White" FontSize="18"/>
        <Button Content="-"  Grid.Column="4" Grid.Row="4" Background="White" FontSize="18"/>
        <Button Content="1"  Grid.Column="1" Grid.Row="5" Background="White" FontSize="18"/>
        <Button Content="2"  Grid.Column="2" Grid.Row="5" Background="White" FontSize="18"/>
        <Button Content="3"  Grid.Column="3" Grid.Row="5" Background="White" FontSize="18"/>
        <Button Content="+"  Grid.Column="4" Grid.Row="5" Background="White" FontSize="18"/>
        <Button Content="0"  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" Background="White" FontSize="18"/>
        <Button Content="."  Grid.Column="3" Grid.Row="6" Background="White" FontSize="18"/>
        <Button Content="="  Grid.Column="4" Grid.Row="6" Background="White" FontSize="18"/>
    </Grid>
</Window>
